{
  "extends": "./tsconfig",
  "compilerOptions": {
    "jsx": "react"
  },
  "jest": {
    "transform": {
      "^.+\\.(tsx?|jsx?)$": "babel-jest" // Adding this line solved the issue
    },
    // ...
  },
}